VITE_GOOGLE_CLIENT_ID=757721096890-7q81vm96b91kaqlfao264dhv7g886sfb.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyD74DnkwPWc_khxjzRSLaWgdpB1Wusyz4g
VITE_GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly

VITE_OUTLOOK_TENANT_ID=487c7b14-59a9-4603-86ef-e9981b30a943
VITE_OUTLOOK_CLIENT_ID=9e8c335e-9dd1-40b1-b5b4-3bc3d1973843
VITE_OUTLOOK_REDIRECT_URI=http://localhost:3000
VITE_OUTLOOK_POST_LOGOUT_REDIRECT_URI=http://localhost:3000